﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DC652974-3731-48F1-826B-148A43EAAA92}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Talent</RootNamespace>
    <AssemblyName>Talent</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;WINDOWS;DESKTOP;MONOGAME</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;WINDOWS;DESKTOP;MONOGAME</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration.cs" />
    <Compile Include="Content\BuiltinParsers.cs" />
    <Compile Include="Content\ContentContext.cs" />
    <Compile Include="ControlFlow\State.cs" />
    <Compile Include="ControlFlow\StateSystem.cs" />
    <Compile Include="Exceptions\PlatformException.cs" />
    <Compile Include="Exceptions\TalentException.cs" />
    <Compile Include="ExtensionMethods.cs" />
    <Compile Include="Graphics\Fonts\BMFont\FontChar.cs" />
    <Compile Include="Graphics\Fonts\BMFont\FontCommon.cs" />
    <Compile Include="Graphics\Fonts\BMFont\FontFile.cs" />
    <Compile Include="Graphics\Fonts\BMFont\FontInfo.cs" />
    <Compile Include="Graphics\Fonts\BMFont\FontKerning.cs" />
    <Compile Include="Graphics\Fonts\BMFont\FontPage.cs" />
    <Compile Include="Graphics\Fonts\GlyphInfo.cs" />
    <Compile Include="Graphics\Fonts\Spec\CharacterInfo.cs" />
    <Compile Include="Graphics\Fonts\Spec\FontSpec.cs" />
    <Compile Include="Graphics\Fonts\Spec\KerningInfo.cs" />
    <Compile Include="Graphics\Fonts\TextBuilder.cs" />
    <Compile Include="Graphics\Sources\AnimationSource.cs" />
    <Compile Include="Graphics\Sources\AtlasSource.cs" />
    <Compile Include="Graphics\Sources\IDrawSource.cs" />
    <Compile Include="Graphics\Sources\TextureSliceSource.cs" />
    <Compile Include="Graphics\Sources\TextureSource.cs" />
    <Compile Include="Graphics\Sprites\IColorSprite.cs" />
    <Compile Include="Graphics\Sprites\SimpleSprite.cs" />
    <Compile Include="Graphics\Sprites\Sprite.cs" />
    <Compile Include="Graphics\Sprites\SpriteContainer.cs" />
    <Compile Include="Graphics\Sprites\Text\GlyphSprite.cs" />
    <Compile Include="Graphics\Sprites\Text\TextLineSprite.cs" />
    <Compile Include="Graphics\Sprites\Text\TextSprite.cs" />
    <Compile Include="Graphics\Tweening\BaseTweener.cs" />
    <Compile Include="Graphics\Tweening\Interpolations.cs" />
    <Compile Include="Graphics\Tweening\ITweener.cs" />
    <Compile Include="Graphics\Tweening\TweenContainer.cs" />
    <Compile Include="Input\DummyInputHandler.cs" />
    <Compile Include="Input\GamePadEvent.cs" />
    <Compile Include="Input\IInputHandler.cs" />
    <Compile Include="Input\InputSystem.cs" />
    <Compile Include="Input\MouseButton.cs" />
    <Compile Include="Input\Thumbstick.cs" />
    <Compile Include="Input\Trigger.cs" />
    <Compile Include="IO\Files.cs" />
    <Compile Include="IO\Mod.cs" />
    <Compile Include="IO\Mods.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="StartupOptions.cs" />
    <Compile Include="Runner.cs" />
    <Compile Include="Platform.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scripting\Script.cs" />
    <Compile Include="Scripting\Scripts.cs" />
    <Compile Include="Utils\Booleans.cs" />
    <Compile Include="Utils\Collections\SingletonList.cs" />
    <Compile Include="Utils\Enums.cs" />
    <Compile Include="Utils\MoreMath.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Externals\MonoGame\MonoGame.Framework\MonoGame.Framework.WindowsGL.csproj">
      <Project>{7de47032-a904-4c29-bd22-2d235e8d91ba}</Project>
      <Name>MonoGame.Framework.WindowsGL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Externals\MonoGame\ThirdParty\Lidgren.Network\Lidgren.Network.Windows.csproj">
      <Project>{ae483c29-042e-4226-ba52-d247ce7676da}</Project>
      <Name>Lidgren.Network.Windows</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Externals\SharpFileSystem\SharpFileSystem\SharpFileSystem.csproj">
      <Project>{3c4d07ba-23b5-4a63-92cf-f3bf892b7329}</Project>
      <Name>SharpFileSystem</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Externals\SSharp\SSharp.Net\SSharp.Net.csproj">
      <Project>{b2b5382d-959b-4a31-9f0b-d55ebcf40132}</Project>
      <Name>SSharp.Net</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>